# DaiGo

./: README.md  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jshaz/daigo/: EULAActivity.java  FindPasswordActivity.java  LoginActivity.java  MainActivity.java  ModifyInfoActivity.java  ProtocolActivity.java  RegActivity.java  ResetPasswordActivity.java  ResetPhoneActivity.java  VerificationActivity.java
app/src/main/java/com/jshaz/daigo/broadcasts/: NetWorkStateReceiver.java  OrderUpdateReceiver.java
app/src/main/java/jni/: Android.mk  GetSL.c  com_jshaz_daigo_util_SecurityJni.h
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: button_add_order.xml  button_bg.xml  button_red.xml  button_white_bg.xml  edittext_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_order.xml  activity_client_main.xml  activity_complain.xml  activity_eula.xml  activity_find_password.xml  activity_login.xml  activity_main.xml  activity_modify_info.xml  activity_my_order.xml  activity_order_detail.xml  activity_protocol.xml  activity_reg.xml  activity_report.xml  activity_reset_password.xml  activity_reset_phone.xml  activity_see_location.xml  activity_setting.xml  activity_verification.xml  clip_pop_windows.xml  complex_button.xml  extended_cardview.xml  fragment_findsuccess.xml  fragment_me.xml  fragment_orders.xml  fragment_resetpassword.xml  fragment_show_my_orders.xml  fragment_verifyphone.xml  info_item.xml  my_order_item.xml  nav_bar.xml  nav_head.xml  tool_bar.xml  vercode_textview.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+54 files in other folders)
