<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <com.jshaz.daigo.ui.ToolBarView
            android:id="@+id/reset_phone_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/reset_old_phone_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhitePrimary">

            <TextView
                android:layout_margin="15dp"
                android:layout_width="60dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="原手机号"/>
            <EditText
                android:id="@+id/reset_old_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="请输入原手机号"
                android:inputType="number"
                android:background="@drawable/edittext_bg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhitePrimary">

            <TextView
                android:layout_margin="15dp"
                android:layout_width="60dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="密码"/>
            <EditText
                android:id="@+id/reset_phone_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:background="@drawable/edittext_bg"/>
        </LinearLayout>
        <Button
            android:id="@+id/reset_phone_verify_identity"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            style="?borderlessButtonStyle"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/button_bg"
            android:textColor="#fff"
            android:text="验证身份"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/reset_new_phone_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhitePrimary">

            <TextView
                android:layout_margin="15dp"
                android:layout_width="60dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="新手机号"/>
            <EditText
                android:id="@+id/reset_new_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="请输入新手机号"
                android:inputType="number"
                android:background="@drawable/edittext_bg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhitePrimary">

            <TextView
                android:layout_margin="15dp"
                android:layout_width="60dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="验证码"/>
            <EditText
                android:id="@+id/reset_phone_vercode"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="请输入验证码"
                android:inputType="textPassword|number"
                android:background="@drawable/edittext_bg"/>
            <Button
                android:id="@+id/reset_phone_get_vercode"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="?borderlessButtonStyle"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/button_bg"
                android:textColor="#fff"
                android:text="获取验证码"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <Button
            android:id="@+id/reset_phone_submit"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            style="?borderlessButtonStyle"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/button_bg"
            android:textColor="#fff"
            android:text="修改手机号"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
