<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_margin="10dp"
            android:id="@+id/reg_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第2步：重置密码"
            android:textColor="#000"
            android:textSize="20sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="新密码"/>

            <EditText
                android:id="@+id/findpwd_password"
                android:layout_weight="11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:gravity="center"
                android:inputType="textPassword"
                android:hint="请输入6~20位新密码"/>
        </LinearLayout>

        <Button
            android:id="@+id/findpwd_next2"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?borderlessButtonStyle"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/button_bg"
            android:textColor="#fff"
            android:text="下一步"/>

    </LinearLayout>

</RelativeLayout>
