<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jshaz.daigo.client.ShowMyOrdersFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_order_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/my_order_loading_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlackPrimary"
            android:alpha="0.6"
            android:clickable="true">
            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:indeterminate="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhitePrimary"
                    android:layout_marginLeft="5dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:textSize="20sp"
                    android:text="正在刷新..."/>
            </LinearLayout>



        </RelativeLayout>

    </RelativeLayout>



</FrameLayout>
