<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_order_item_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    app:cardElevation="1dp"
    app:cardCornerRadius="1dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/my_order_item_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/my_order_item_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_margin="8dp"
                android:layout_centerInParent="true"
                android:textColor="@color/colorWhitePrimary"/>
        </RelativeLayout>
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/my_order_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlackPrimary"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/my_order_item_campus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical" />
            <TextView
                android:id="@+id/my_order_item_release_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="10dp"
                android:gravity="right|end"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="3dp"
                android:text="收货地址："/>
            <TextView
                android:id="@+id/my_order_item_public_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/colorBlackPrimary"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="6dp"
                android:text="备注信息："/>
            <TextView
                android:id="@+id/my_order_item_private_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/colorBlackPrimary"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>