<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/nav_button_left"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_order_0"
                android:clickable="true"/>
            <View
                android:id="@+id/nav_divider_1"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/nav_red_dot"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@mipmap/icon_red_dot"
                android:layout_toRightOf="@id/nav_divider_1"
                android:layout_marginTop="5dp"
                />
        </RelativeLayout>



        <ImageView
            android:id="@+id/nav_button_middle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/button_add_order"
            android:clickable="true"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/nav_button_right"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@mipmap/icon_me_0"
                android:layout_centerInParent="true"
                android:clickable="true"/>
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>